GitTeamStats/Views/RepoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             xmlns:GitTeamStats="clr-namespace:GitTeamStats"
             xmlns:ViewModels="clr-namespace:GitTeamStats.ViewModels" x:Class="GitTeamStats.Views.RepoView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">

        <StackPanel>
            <Image Height="281" Margin="112,0,106,0" Source="/GitTeamStats;component/Images/PageGraphics/ContributionsMade 1.png"/>

            <DataGrid x:Name="DG1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="62,0" MaxHeight="344"  Height="158" Padding="0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Compare" CanUserResize="False" MinWidth="60" Width="1*" />
                    <DataGridTextColumn Header="Name" CanUserResize="False" MinWidth="75" Width="20*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Commits"  CanUserResize="False" MinWidth="55" IsReadOnly="True" Width="23*" />
                    <DataGridTextColumn Header="% of Total Commits"  CanUserResize="False" IsReadOnly="True" MinWidth="85"  Width="43*"/>
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    <DataGridHyperlinkColumn Header="Additions/ Deletions" IsReadOnly="True"  CanUserResize="False" MinWidth="90" Width="46*" />
                    <DataGridTextColumn Header="Files Editted" IsReadOnly="True" CanUserResize="False" MinWidth="70" Width="28*" />
                    <DataGridComboBoxColumn Header="Most Editted"  CanUserResize="False" MinWidth="70" Width="30*" />
                </DataGrid.Columns>
                <Label/>
            </DataGrid>
        </StackPanel>
        <Grid>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="736">
                <Grid/>
                <StackPanel VerticalAlignment="Stretch" MaxHeight="344"   HorizontalAlignment="Left" Orientation="Horizontal" Margin="63,307,0,-0.4" Background="#FFE3E4E6">
                    <CheckBox  Margin="0,0,0,122.2" Background="White" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Anthony" Margin="0,2,0,125.2" Background="White" Width="77" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="12" Margin="0,2.02,0,125.18" Background="White" Width="77" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="10%" Margin="0,2,0,125.2" Background="White" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="12" Margin="0,2,0,125.2" Background="White" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="3" Margin="0,2,0,125.2" Background="White" Width="89" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <ComboBox  Margin="0,2.02,0,125.18" Background="White" Width="89" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <ComboBox.DataContext>
                            <ViewModels:RepoVM/>
                        </ComboBox.DataContext>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
