GitTeamStats/Views/RepoView.xaml

<UserControl x:Class="GitTeamStats.Views.RepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             xmlns:GitTeamStats="clr-namespace:GitTeamStats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <StackPanel>
            <Image Height="281" Margin="112,0,106,0" Source="/GitTeamStats;component/Images/PageGraphics/ContributionsMade 1.png"/>
            <DataGrid x:Name="DG1" HorizontalAlignment="Stretch" ItemsSource="{Binding}" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="62,0" MaxHeight="344"  Height="158" Padding="0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Compare" CanUserResize="False" MinWidth="60" Width="1*" />
                    <DataGridTextColumn Header="Name" CanUserResize="False" MinWidth="75" Width="20*" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Commits"  CanUserResize="False" MinWidth="55" IsReadOnly="True" Width="23*" />
                    <DataGridTextColumn Header="% of Total Commits"  CanUserResize="False" IsReadOnly="True" MinWidth="85"  Width="43*"/>
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    <DataGridHyperlinkColumn Header="Additions/ Deletions" IsReadOnly="True"  CanUserResize="False" MinWidth="90" Width="46*" />
                    <DataGridTextColumn Header="Files Editted" IsReadOnly="True" CanUserResize="False" MinWidth="70" Width="28*" />
                    <DataGridComboBoxColumn Header="Most Editted"  CanUserResize="False" MinWidth="70" Width="30*" />
                </DataGrid.Columns>
                <Label/>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
