GitTeamStats/MainWindow.xaml

<Window x:Class="GitTeamStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTeamStats"
        xmlns:views="clr-namespace:GitTeamStats.Views"
        xmlns:viewmodels="clr-namespace:GitTeamStats.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="Width">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RepoVM}">
            <views:RepoView/>
        </DataTemplate>
    </Window.Resources>


    <Grid Background="#FFE0E0E0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="187*" />

        </Grid.ColumnDefinitions>

        <Grid Height="Auto" x:Name="Home" Visibility="Visible"  HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True"  Background="#FFE0E0E0" Grid.ColumnSpan="2" Margin="48,0,-0.4,0" >


                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="68,10,68,12" Source="Images/PageGraphics/WelcomeGraphic.png"  />
        <ContentControl Content="{Binding}" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,38.6,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Background="#FF0C438C" Grid.IsSharedSizeScope="True"  MaxWidth="55">
            <Button x:Name="HomeBtn" Content=""  MinHeight="36" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Click="HomeBtn_Click" Margin="0,0,4.8,0" >

                <Button.Background>
                    <ImageBrush ImageSource="Images/UIMenuItems/Buttons/DropMenuHome.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="RepoStats" Content=""  MinHeight="36" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Click="RepoStats_Click" Margin="0,0,2,0" >

                <Button.Background>
                    <ImageBrush ImageSource="Images/UIMenuItems/Buttons/DropMenuHome.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Rectangle Height="316" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="36"/>
            <Button x:Name="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="31" Margin="0,0,5,0" Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/UIMenuItems/Buttons/Exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</Window>
